# CheckingDocx

./: CheckingDocx.sln
CheckingDocx/: CheckingDocx.csproj  CheckingDocx.http  Program.cs  WeatherForecast.cs  appsettings.json
CheckingDocx/Controllers/: CheckingController.cs  RequirementsController.cs  ValuesController.cs  WeatherForecastController.cs
CheckingDocx/Properties/: launchSettings.json
Core/: Core.csproj  ServiceExtensions.cs
Core/DTOs/: RequirementDTO.cs  ValueDTO.cs
Core/Entities/: Requirement.cs  Value.cs
Core/Interfaces/: IRepository.cs  IRequirementsService.cs  IValuesService.cs
Core/Mapper/: Mapping.cs
Core/Services/: RequirementsService.cs  ValuesService.cs
Core/Specifications/: Requirements.cs  Values.cs
Core/Validators/: RequirementValidators.cs  ValueValidators.cs
Infrastructure/: Infrastructure.csproj  Repository.cs
Infrastructure/Configurations/: RequirementConfigurations.cs  ValueConfigurations.cs
Infrastructure/Data/: CheckingDocxDbContext.cs  DbContextExtensions.cs  ServiceExtensions.cs
Infrastructure/Migrations/: 20240401143236_Initial.Designer.cs  20240401143236_Initial.cs  20240406114037_SeedData.Designer.cs  20240406114037_SeedData.cs  20240510111416_Initial.Designer.cs  20240510111416_Initial.cs  CheckingDocxDbContextModelSnapshot.cs
